server.port=8081
server.servlet.context-path=/api/GameTakeaway
uri.player=http://localhost:8080/api/GameTakeaway/checkServiceStatus
uri.startGame=http://localhost:8080/api/GameTakeaway/startGame
spring.application.name=player2