server.port=8080
server.servlet.context-path=/api/GameTakeaway
uri.player=http://localhost:8081/api/GameTakeaway/checkServiceStatus
uri.startGame=http://localhost:8081/api/GameTakeaway/startGame
spring.application.name=player1
queue_name = game_queue;